<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <p>
        Bryan Coyo Vargas
    </p>
    <div class="orejita1">
        <div class="orejitaDentro">
            
        </div>
    </div>
    <div class="orejita2">
        <div class="orejitaDentro">
            
        </div>
    </div>
    <div class="carita">
        <div class="ojito1">
            <div class="cosaBlanca">
                <div class="cosaNegra">

                </div>
            </div>
        </div>
        <div class="ojito2">
            <div class="cosaBlanca">
                <div class="cosaNegra">

                </div>
            </div>
        </div>
        <div class="naricita">

        </div>
        <div class="boquita">

        </div>
    </div>
    <div class="estomaguito">
        <div class="circulo1">
            <div class="circulito2">
                <div class="boton">
                    
                </div>
                <div class="boton1">
                    
                </div>
                <div class="boton2">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="piesito1">

    </div>
    <div class="piesito2">

    </div>
    <div class="manita1">

    </div>
    <div class="manita2">

    </div>
</body>
</html>